# History_atlas

./: Program.cs  PromHistory.csproj  README.md  appsettings.json
Controllers/: HistoricalEventsController.cs
Models/: AddHistory.cs  Facts.cs  HistoricalEvent.cs  HistoryContext.cs
Properties/: launchSettings.json
Views/: Details.cshtml.cs
Views/HistoricalEvents/: AddHistoryDetails.cshtml  AddHistoryDetails.cshtml.cs  Index.cshtml  SearchResults.cshtml
