is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PromHistory
build_property.RootNamespace = PromHistory
build_property.ProjectDir = C:\Users\PC\OneDrive\Рабочий стол\PromHistory\PromHistory\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\OneDrive\Рабочий стол\PromHistory\PromHistory
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/OneDrive/Рабочий стол/PromHistory/PromHistory/Views/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Рабочий стол/PromHistory/PromHistory/Views/HistoricalEvents/AddHistoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNhbEV2ZW50c1xBZGRIaXN0b3J5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Рабочий стол/PromHistory/PromHistory/Views/HistoricalEvents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNhbEV2ZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Рабочий стол/PromHistory/PromHistory/Views/HistoricalEvents/SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNhbEV2ZW50c1xTZWFyY2hSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
